{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "postcss.config.cjs", "tailwind.config.ts"]
}
