{
  "name": "@velvet-scoop/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/backend/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma": "dotenv -e ../../.env -- prisma"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^5.22.0",
    "@velvet-scoop/shared": "workspace:*",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.1",
    "openid-client": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "dotenv-cli": "^7.4.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
